# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
DATABASE_URL=
POSTGRES_URL=

# `openssl rand -base64 32`
# Windows can use https://generate-secret.vercel.app/32
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000/api/auth

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google OAuth (optionnel)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GitHub OAuth (optionnel)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Stripe paiement managment
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET= # For generate localy, Open cmd : stripe listen --forward-to http://localhost:3000/api/auth/stripe/webhook